SmartPaint/MainWindow.xaml

<Window x:Class="SmartPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SmartPaint.Properties"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="{x:Static p:Resources.MainTitle}"
        Height="600" Width="800"
        Icon="./Images/favicon.ico" >

    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="{x:Static p:Resources.Project}">
                        <MenuItem Header="{x:Static p:Resources.New}" Click="CreateProjectClick"/>
                        <MenuItem Header="{x:Static p:Resources.Open}" Click="OpenProjectClick"/>
                        <MenuItem Header="{x:Static p:Resources.Save}" Click="SaveProjectClick"/>
                        <MenuItem Header="{x:Static p:Resources.Import}" Click="ImportPictureClick"/>
                        <MenuItem Header="{x:Static p:Resources.Export}" Click="ExportPictureClick"/>
                        <MenuItem Header="{x:Static p:Resources.Exit}"/>
                    </MenuItem>
                    <MenuItem x:Name="miTransformations"
                            Header="{x:Static p:Resources.Transform}"
                            ItemsSource="{Binding Transformations}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrintableName}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Settings}">
                        <MenuItem Header="{x:Static p:Resources.Language}"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Help}">
                        <MenuItem Header="{x:Static p:Resources.About}" Click="ShowAbout"/>
                    </MenuItem>
                </Menu>
            </ToolBar>

            <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                <Button ToolTip="{x:Static p:Resources.CreateTooltip1}" Click="CreateProjectClick">
                    <Button.Content>
                        <Image Source="Images/create.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{x:Static p:Resources.OpenTooltip1}" Click="OpenProjectClick">
                    <Button.Content>
                        <Image Source="Images/open.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{x:Static p:Resources.Save}">
                    <Button.Content>
                        <Image Source="Images/save.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Separator></Separator>
                <Button ToolTip="{x:Static p:Resources.EraserTooltip1}">
                    <Button.Content>
                        <Image Source="Images/erase.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button ToolTip="{x:Static p:Resources.BrushTooltip1}">
                    <Button.Content>
                        <Image Source="Images/brush.png" Width="16" Height="16" />
                    </Button.Content>
                </Button>

                <wpfTool:ColorPicker></wpfTool:ColorPicker>
            </ToolBar>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <!--TextBox Background="Azure" Text="Editor area..." Grid.Column="0"/-->
                    <ItemsControl ItemsSource="{Binding Project.Patches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            <Canvas  Name="canvas" Grid.Column="0">
                            </Canvas>
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding PositionX}" />
                            <Setter Property="Canvas.Top" Value="{Binding PositionY}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Image Source="{Binding Image}">
                            </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Grid.Row="0">
                        <Button>
                            <Button.Content>
                                <Image Source="Images/up.png" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                        <Button>
                            <Button.Content>
                                <Image Source="Images/down.png" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListView ItemsSource="{Binding Project.Patches}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name,FallbackValue='NoName'}" />
                                    <Image Source="{Binding Image}" Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
